DJANGO_SECRET_KEY=secret-key
DJANGO_SITE_URL=http://127.0.0.1:8000
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost
DJANGO_DATABASE_HOST=postgres
DJANGO_DATABASE_PORT=5432
DJANGO_DATABASE_NAME=derf
DJANGO_DATABASE_USER=derf
DJANGO_DATABASE_PASSWORD=derf
# External container ports for local development. See also DJANGO_SITE_URL
DJANGO_PORT=8000
MAILHOG_PORT=8025
